# kpb-microservices

./: README.md  pom.xml
.github/workflows/: master_lelang.yml
.gitxx/: COMMIT_EDITMSG  FETCH_HEAD  ORIG_HEAD  config  index
.gitxx/logs/: HEAD
.gitxx/logs/refs/remotes/origin/: master
.gitxx/refs/heads/: master
.gitxx/refs/remotes/origin/: master
accommodation-service/: pom.xml
accommodation-service/src/main/java/com/kpb/accomodationservice/: AccomodationServiceApplication.java
accommodation-service/src/main/resources/: application.properties  banner.txt
accommodation-service/src/test/java/com/kpb/accomodationservice/: AccomodationServiceApplicationTests.java
allocation-service/: pom.xml
allocation-service/src/main/java/com/kpb/allocationservice/: AllocationServiceApplication.java
allocation-service/src/main/resources/: application.properties  banner.txt
allocation-service/src/test/java/com/kpb/allocationservice/: AllocationServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/kpb/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/kpb/apigateway/: ApiGatewayApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/kpb/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
client-service/: pom.xml
credit-service/: pom.xml
credit-service/src/main/resources/: application.properties  banner.txt
eureka-server/: pom.xml
file-upload-service/: pom.xml
file-upload-service/images/transaksi/jenis/: 1656557597800_za.jfif  1656557713385_pupukkandang.jfif  1656557764605_pupukkompos.jfif  1656557875992_pupukhumus.jfif  1656557961143_pupuk guano.jfif
file-upload-service/images/transaksi/produk/: 1656558948964_npkformulakhusus.jfif  1656559317743_sp36.jfif
file-upload-service/src/main/resources/: application.properties  banner.txt
information-service/: pom.xml
information-service/src/main/resources/: application.properties
insurance-service/: pom.xml
insurance-service/src/main/resources/: application.properties  banner.txt
market-service/: pom.xml
market-service/src/main/resources/: application.properties  banner.txt
member-service/: docker-compose.yml  pom.xml
member-service/src/main/resources/: application.properties  banner.txt
notification-service/: pom.xml
notification-service/src/main/resources/: application.properties
planning-service/: pom.xml
planning-service/src/main/resources/: application.properties  banner.txt
scholarship-service/: pom.xml
scholarship-service/src/main/resources/: application.properties  banner.txt
transactional-service/: pom.xml
transactional-service/src/main/resources/: application.properties  banner.txt
(+589 files in other folders)
