spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.maximum-pool-size=10

spring.datasource.url=jdbc:postgresql://localhost:5432/transactional_db
spring.datasource.username=adminkpb
spring.datasource.password=AdminKPB
spring.sql.init.platform=postgres

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true

application.title='Transactional Service'
application.version='1.0.0'

server.port=9570
spring.application.name=TRANSACTIONAL-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
