application.title='FILE UPLOAD Service'
application.version='1.0.0'

server.port=9572
spring.application.name=FILE-UPLOAD-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

